
<!DOCTYPE html>
<html>


<head>
	<meta charset='UTF-8' /> 
	<meta name='description' content='' />
	<meta name='robots' content='noodp, noydir' />
	<meta name='viewport' content='width=device-width, initial-scale=1' />
	<meta id="timeStampFormat" name="timeStampFormat" content='MMM d, yyyy hh:mm:ss a'/>
	
	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

		<link href='https://cdn.rawgit.com/anshooarora/extentreports-java/bee7a4abdc590e21eec8618a90c81ff4d16e500a/dist/css/extent.css' type='text/css' rel='stylesheet' />
	
	<title>Leverton Automation Task2</title>

	<style type='text/css'>
			
      
        
      
    
	</style>
</head>

	<body class='extent standard default hide-overflow bdd-report'>
		<div id='theme-selector' alt='Click to toggle theme. To enable by default, use theme configuration.' title='Click to toggle theme. To enable by default, use theme configuration.'>
			<span><i class='material-icons'>desktop_windows</i></span>
		</div>

<nav>
	<div class="nav-wrapper">
		<a href="#!" class="brand-logo blue darken-3">Extent</a>

		<!-- slideout menu -->
		<ul id='slide-out' class='side-nav fixed hide-on-med-and-down'>
			<li class='waves-effect active'><a href='#!' view='test-view' onclick="configureView(0);chartsView('test');"><i class='material-icons'>dashboard</i></a></li>
						<li class='waves-effect'><a href='#!' view='category-view' onclick="configureView(1)"><i class='material-icons'>label_outline</i></a></li>
			<li class='waves-effect'><a href='#!' view='exception-view' onclick="configureView(2)"><i class='material-icons'>bug_report</i></a></li>
			<li class='waves-effect'><a href='#!' onclick="configureView(-1);chartsView('dashboard');" view='dashboard-view'><i class='material-icons'>track_changes</i></i></a></li>
		</ul>

		<!-- report name -->
		<span class='report-name'>Leverton Automation Task2 - Cucumber Report</span>
		
		<!-- report headline -->
		<span class='report-headline'></span>

		<!-- nav-right -->
		<ul id='nav-mobile' class='right hide-on-med-and-down nav-right'>
			<li>
                <a href='#!'>
                    <span class='label suite-start-time blue darken-3'>Oct 6, 2018 07:25:07 PM</span>
				</a>
			</li>
			<li>
                <a href='#!'>
                    <span class='label blue darken-3'>v3.1.1</span>
				</a>
			</li>
		</ul>
	</div>
</nav>

		<!-- container -->
		<div class='container'>

<div id='test-view' class='view'>
				
	<section id='controls'>
		<div class='controls grey lighten-4'>
			<!-- test toggle -->
			<div class='chip transparent'>
				<a class='dropdown-button tests-toggle' data-activates='tests-toggle' data-constrainwidth='true' data-beloworigin='true' data-hover='true' href='#'>
					<i class='material-icons'>warning</i> Status
				</a>
				<ul id='tests-toggle' class='dropdown-content'>
											<li status='pass'><a href='#!'>Pass <i class='material-icons green-text'>check_circle</i></a></li>
						<li status='fail'><a href='#!'>Fail <i class='material-icons red-text'>cancel</i></a></li>
						<li status='skip'><a href='#!'>Skip <i class='material-icons cyan-text'>redo</i></a></li>
					<li class='divider'></li>
					<li status='clear' clear='true'><a href='#!'>Clear Filters <i class='material-icons'>clear</i></a></li>
				</ul>
			</div>
			<!-- test toggle -->

			<!-- category toggle -->
			<div class='chip transparent'>
				<a class='dropdown-button category-toggle' data-activates='category-toggle' data-constrainwidth='false' data-beloworigin='true' data-hover='true' href='#'>
					<i class='material-icons'>local_offer</i> Category
				</a>
				<ul id='category-toggle' class='dropdown-content'>
					<li><a href='#'>@Part1</a></li>
					<li><a href='#'>@Part2</a></li>
					<li class='divider'></li>
					<li class='clear'><a href='#!' clear='true'>Clear Filters</a></li>
				</ul>
			</div>
			<!-- category toggle -->

			<!-- clear filters -->
			<div class='chip transparent hide'>
				<a class='' id='clear-filters' alt='Clear Filters' title='Clear Filters'>
					<i class='material-icons'>close</i> Clear
				</a>
			</div>
			<!-- clear filters -->

			<!-- enable dashboard -->
			<div id='toggle-test-view-charts' class='chip transparent'>
				<a class='pink-text' id='enable-dashboard' alt='Enable Dashboard' title='Enable Dashboard'>
					<i class='material-icons'>track_changes</i> Dashboard
				</a>
			</div>
			<!-- enable dashboard -->

			<!-- search -->
			<div class='chip transparent' alt='Search Tests' title='Search Tests'>
				<a href="#" class='search-div'>
					<i class='material-icons'>search</i> Search
				</a>

				<div class='input-field left hide'>
					<input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
				</div>
				
			</div>
			<!-- search -->
		</div>
	</section>


<div id='test-view-charts' class='subview-full'>
	<div id='charts-row' class='row nm-v nm-h'>
		<div class='col s12 m4 l4 np-h'>
			<div class='card-panel nm-v'>
				<div class='left panel-name'>Features</div>
				<div class='chart-box'>
					<canvas id='parent-analysis' width='100' height='80'></canvas>
				</div>
				<div class='block text-small'>
					<span class='tooltipped' data-position='top' data-tooltip='50%'><span class='strong'>1</span> feature(s) passed</span>
				</div>
				<div class='block text-small'>
					<span class='strong tooltipped' data-position='top' data-tooltip='50%'>1</span> feature(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> others
				</div>
			</div>
		</div>
		
		<div class='col s12 m4 l4 np-h'>
			<div class='card-panel nm-v'>
				<div class='left panel-name'>Scenarios</div>
				<div class='chart-box'>
					<canvas id='child-analysis' width='100' height='80'></canvas>
				</div>
				<div class='block text-small'>
					<span class='tooltipped' data-position='top' data-tooltip='87.5%'><span class='strong'>7</span> scenario(s) passed</span>
				</div>
				<div class='block text-small'>
					<span class='strong tooltipped' data-position='top' data-tooltip='12.5%'>1</span> scenario(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> others
				</div>
			</div>
		</div>
		
		<div class='col s12 m4 l4 np-h'>
			<div class='card-panel nm-v'>
				<div class='left panel-name'>Steps</div>
				<div class='chart-box'>
					<canvas id='grandchild-analysis' width='100' height='80'></canvas>
				</div>
				<div class='block text-small'>
					<span class='tooltipped' data-position='top' data-tooltip='94.444%'><span class='strong'>34</span> step(s) passed</span>
				</div>
				<div class='block text-small'>
					<span class='strong tooltipped' data-position='top' data-tooltip='2.778%'>1</span> step(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='2.778%'>1</span> others
				</div>
			</div>
		</div>
	</div>
</div>

	<div class='subview-left left'>
		
		<div class='view-summary'>
			<h5>Features</h5>
			<ul id='test-collection' class='test-collection'>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='true' test-id='1'>
					<div class='test-heading'>
						<span class='test-name'>Check Login functionality of Leverton Platform</span>
						<span class='test-time'>Oct 6, 2018 07:25:07 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='scenariooutline node' test-id='2' status='pass'>
	<span class='duration right label'>0h 0m 56s+165ms</span>
	<div class='desc'>
		<b>ScenarioOutline</b>
		<span class="desc-text">To validate login failure with random credentials</span>
	</div>
	<ul class='steps'>
		<li test-id='3' class='node scenario pass' status='pass'>
			<div class='category-list'>
				<span class='category label white-text'>@Part1</span>
			</div>
			
			<b>Scenario</b>
			
			<span class="bdd-step-name">To validate login failure with random credentials</span>
			
				<ul class='steps'>
					<li test-id='4' class='node given pass' status='pass'><b>Given</b>
						<span class="bdd-step-name">Given Initial browser setup is completed</span>
							<div class='pre'>Chrome Browser Initialized Successfully</div>
							<div class='pre'>passed</div>
					</li>
					<li test-id='5' class='node and pass' status='pass'><b>And</b>
						<span class="bdd-step-name">And User navigates to Leverton url</span>
							<div class='pre'>Navigated to homepage - https://platform-dev.leverton.de/login/auth</div>
							<div class='pre'>passed</div>
					</li>
					<li test-id='6' class='node when pass' status='pass'><b>When</b>
						<span class="bdd-step-name">When The user enters "inval_user" and "inval_pwd"</span>
							<div class='pre'>Credentials entered successfully. Username - inval_user Password inval_pwd</div>
							<div class='pre'>passed</div>
					</li>
					<li test-id='7' class='node then pass' status='pass'><b>Then</b>
						<span class="bdd-step-name">Then Error text is displayed on the page</span>
							<div class='pre'>Error message displayed - Sorry, we were not able to find a user with that username and password.</div>
							<div class='pre'>passed</div>
					</li>
					<li test-id='8' class='node and pass' status='pass'><b>And</b>
						<span class="bdd-step-name">And User is unable to navigate to another page</span>
							<div class='pre'>User is on error page with URL- https://platform-dev.leverton.de/login/auth?login_error=1</div>
							<div class='pre'>passed</div>
					</li>
				</ul>
		</li>
		<li test-id='9' class='node scenario pass' status='pass'>
			<div class='category-list'>
				<span class='category label white-text'>@Part1</span>
			</div>
			
			<b>Scenario</b>
			
			<span class="bdd-step-name">To validate login failure with random credentials</span>
			
				<ul class='steps'>
					<li test-id='10' class='node given pass' status='pass'><b>Given</b>
						<span class="bdd-step-name">Given Initial browser setup is completed</span>
							<div class='pre'>Chrome Browser Initialized Successfully</div>
							<div class='pre'>passed</div>
					</li>
					<li test-id='11' class='node and pass' status='pass'><b>And</b>
						<span class="bdd-step-name">And User navigates to Leverton url</span>
							<div class='pre'>Navigated to homepage - https://platform-dev.leverton.de/login/auth</div>
							<div class='pre'>passed</div>
					</li>
					<li test-id='12' class='node when pass' status='pass'><b>When</b>
						<span class="bdd-step-name">When The user enters "#_)(" and "inval_pwd"</span>
							<div class='pre'>Credentials entered successfully. Username - #_)( Password inval_pwd</div>
							<div class='pre'>passed</div>
					</li>
					<li test-id='13' class='node then pass' status='pass'><b>Then</b>
						<span class="bdd-step-name">Then Error text is displayed on the page</span>
							<div class='pre'>Error message displayed - Sorry, we were not able to find a user with that username and password.</div>
							<div class='pre'>passed</div>
					</li>
					<li test-id='14' class='node and pass' status='pass'><b>And</b>
						<span class="bdd-step-name">And User is unable to navigate to another page</span>
							<div class='pre'>User is on error page with URL- https://platform-dev.leverton.de/login/auth?login_error=1</div>
							<div class='pre'>passed</div>
					</li>
				</ul>
		</li>
		<li test-id='15' class='node scenario pass' status='pass'>
			<div class='category-list'>
				<span class='category label white-text'>@Part1</span>
			</div>
			
			<b>Scenario</b>
			
			<span class="bdd-step-name">To validate login failure with random credentials</span>
			
				<ul class='steps'>
					<li test-id='16' class='node given pass' status='pass'><b>Given</b>
						<span class="bdd-step-name">Given Initial browser setup is completed</span>
							<div class='pre'>Chrome Browser Initialized Successfully</div>
							<div class='pre'>passed</div>
					</li>
					<li test-id='17' class='node and pass' status='pass'><b>And</b>
						<span class="bdd-step-name">And User navigates to Leverton url</span>
							<div class='pre'>Navigated to homepage - https://platform-dev.leverton.de/login/auth</div>
							<div class='pre'>passed</div>
					</li>
					<li test-id='18' class='node when pass' status='pass'><b>When</b>
						<span class="bdd-step-name">When The user enters "inval_user" and "#####%$"</span>
							<div class='pre'>Credentials entered successfully. Username - inval_user Password #####%$</div>
							<div class='pre'>passed</div>
					</li>
					<li test-id='19' class='node then pass' status='pass'><b>Then</b>
						<span class="bdd-step-name">Then Error text is displayed on the page</span>
							<div class='pre'>Error message displayed - Sorry, we were not able to find a user with that username and password.</div>
							<div class='pre'>passed</div>
					</li>
					<li test-id='20' class='node and pass' status='pass'><b>And</b>
						<span class="bdd-step-name">And User is unable to navigate to another page</span>
							<div class='pre'>User is on error page with URL- https://platform-dev.leverton.de/login/auth?login_error=1</div>
							<div class='pre'>passed</div>
					</li>
				</ul>
		</li>
		<li test-id='21' class='node scenario pass' status='pass'>
			<div class='category-list'>
				<span class='category label white-text'>@Part1</span>
			</div>
			
			<b>Scenario</b>
			
			<span class="bdd-step-name">To validate login failure with random credentials</span>
			
				<ul class='steps'>
					<li test-id='22' class='node given pass' status='pass'><b>Given</b>
						<span class="bdd-step-name">Given Initial browser setup is completed</span>
							<div class='pre'>Chrome Browser Initialized Successfully</div>
							<div class='pre'>passed</div>
					</li>
					<li test-id='23' class='node and pass' status='pass'><b>And</b>
						<span class="bdd-step-name">And User navigates to Leverton url</span>
							<div class='pre'>Navigated to homepage - https://platform-dev.leverton.de/login/auth</div>
							<div class='pre'>passed</div>
					</li>
					<li test-id='24' class='node when pass' status='pass'><b>When</b>
						<span class="bdd-step-name">When The user enters "^&*()" and "!@#$%"</span>
							<div class='pre'>Credentials entered successfully. Username - ^&*() Password !@#$%</div>
							<div class='pre'>passed</div>
					</li>
					<li test-id='25' class='node then pass' status='pass'><b>Then</b>
						<span class="bdd-step-name">Then Error text is displayed on the page</span>
							<div class='pre'>Error message displayed - Sorry, we were not able to find a user with that username and password.</div>
							<div class='pre'>passed</div>
					</li>
					<li test-id='26' class='node and pass' status='pass'><b>And</b>
						<span class="bdd-step-name">And User is unable to navigate to another page</span>
							<div class='pre'>User is on error page with URL- https://platform-dev.leverton.de/login/auth?login_error=1</div>
							<div class='pre'>passed</div>
					</li>
				</ul>
		</li>
	</ul>
</div>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf fail' status='fail' bdd='true' test-id='27'>
					<div class='test-heading'>
						<span class='test-name'>Check and Fetch country details using API</span>
						<span class='test-time'>Oct 6, 2018 07:26:03 PM</span>
						<span class='test-status right fail'>fail</span>
					</div>
					<div class='test-content hide'>
<div class='scenariooutline node' test-id='28' status='fail'>
	<span class='duration right label'>0h 0m 7s+207ms</span>
	<div class='desc'>
		<b>ScenarioOutline</b>
		<span class="desc-text">To check whether a country is present in the REST response</span>
	</div>
	<ul class='steps'>
		<li test-id='29' class='node scenario pass' status='pass'>
			<div class='category-list'>
				<span class='category label white-text'>@Part2</span>
			</div>
			
			<b>Scenario</b>
			
			<span class="bdd-step-name">To check whether a country is present in the REST response</span>
			
				<ul class='steps'>
					<li test-id='30' class='node when pass' status='pass'><b>When</b>
						<span class="bdd-step-name">When The user hits URI for getting countries data</span>
							<div class='pre'>URI hit successfully</div>
							<div class='pre'>passed</div>
					</li>
					<li test-id='31' class='node then pass' status='pass'><b>Then</b>
						<span class="bdd-step-name">Then The requested data is returned</span>
							<div class='pre'>Successfully hit URI. Status code is - 200</div>
							<div class='pre'>passed</div>
					</li>
					<li test-id='32' class='node when pass' status='pass'><b>When</b>
						<span class="bdd-step-name">When Country "India" is searched in response and the country is present</span>
							<div class='pre'>Search successful for country - India</div>
							<div class='pre'>passed</div>
					</li>
					<li test-id='33' class='node then pass' status='pass'><b>Then</b>
						<span class="bdd-step-name">Then Country name and details are displayed</span>
							<div class='pre'>Country 'India' is present in the response</div>
							<div class='pre'>Capital of the country -New Delhi</div>
							<div class='pre'>Region of the country - Asia</div>
							<div class='pre'>Numeric code of the country - 356</div>
							<div class='pre'>Currency of the country - "INR"</div>
							<div class='pre'>passed</div>
					</li>
				</ul>
		</li>
		<li test-id='34' class='node scenario pass' status='pass'>
			<div class='category-list'>
				<span class='category label white-text'>@Part2</span>
			</div>
			
			<b>Scenario</b>
			
			<span class="bdd-step-name">To check whether a country is present in the REST response</span>
			
				<ul class='steps'>
					<li test-id='35' class='node when pass' status='pass'><b>When</b>
						<span class="bdd-step-name">When The user hits URI for getting countries data</span>
							<div class='pre'>URI hit successfully</div>
							<div class='pre'>passed</div>
					</li>
					<li test-id='36' class='node then pass' status='pass'><b>Then</b>
						<span class="bdd-step-name">Then The requested data is returned</span>
							<div class='pre'>Successfully hit URI. Status code is - 200</div>
							<div class='pre'>passed</div>
					</li>
					<li test-id='37' class='node when pass' status='pass'><b>When</b>
						<span class="bdd-step-name">When Country "Germany" is searched in response and the country is present</span>
							<div class='pre'>Search successful for country - Germany</div>
							<div class='pre'>passed</div>
					</li>
					<li test-id='38' class='node then pass' status='pass'><b>Then</b>
						<span class="bdd-step-name">Then Country name and details are displayed</span>
							<div class='pre'>Country 'Germany' is present in the response</div>
							<div class='pre'>Capital of the country -Berlin</div>
							<div class='pre'>Region of the country - Europe</div>
							<div class='pre'>Numeric code of the country - 276</div>
							<div class='pre'>Currency of the country - "EUR"</div>
							<div class='pre'>passed</div>
					</li>
				</ul>
		</li>
		<li test-id='39' class='node scenario pass' status='pass'>
			<div class='category-list'>
				<span class='category label white-text'>@Part2</span>
			</div>
			
			<b>Scenario</b>
			
			<span class="bdd-step-name">To check whether a country is present in the REST response</span>
			
				<ul class='steps'>
					<li test-id='40' class='node when pass' status='pass'><b>When</b>
						<span class="bdd-step-name">When The user hits URI for getting countries data</span>
							<div class='pre'>URI hit successfully</div>
							<div class='pre'>passed</div>
					</li>
					<li test-id='41' class='node then pass' status='pass'><b>Then</b>
						<span class="bdd-step-name">Then The requested data is returned</span>
							<div class='pre'>Successfully hit URI. Status code is - 200</div>
							<div class='pre'>passed</div>
					</li>
					<li test-id='42' class='node when pass' status='pass'><b>When</b>
						<span class="bdd-step-name">When Country "Turkey" is searched in response and the country is present</span>
							<div class='pre'>Search successful for country - Turkey</div>
							<div class='pre'>passed</div>
					</li>
					<li test-id='43' class='node then pass' status='pass'><b>Then</b>
						<span class="bdd-step-name">Then Country name and details are displayed</span>
							<div class='pre'>Country 'Turkey' is present in the response</div>
							<div class='pre'>Capital of the country -Ankara</div>
							<div class='pre'>Region of the country - Asia</div>
							<div class='pre'>Numeric code of the country - 792</div>
							<div class='pre'>Currency of the country - "TRY"</div>
							<div class='pre'>passed</div>
					</li>
				</ul>
		</li>
		<li test-id='44' class='node scenario fail' status='fail'>
			<div class='category-list'>
				<span class='category label white-text'>@Part2</span>
			</div>
			
			<b>Scenario</b>
			
			<span class="bdd-step-name">To check whether a country is present in the REST response</span>
			
				<ul class='steps'>
					<li test-id='45' class='node when pass' status='pass'><b>When</b>
						<span class="bdd-step-name">When The user hits URI for getting countries data</span>
							<div class='pre'>URI hit successfully</div>
							<div class='pre'>passed</div>
					</li>
					<li test-id='46' class='node then pass' status='pass'><b>Then</b>
						<span class="bdd-step-name">Then The requested data is returned</span>
							<div class='pre'>Successfully hit URI. Status code is - 200</div>
							<div class='pre'>passed</div>
					</li>
					<li test-id='47' class='node when fail' status='fail'><b>When</b>
						<span class="bdd-step-name">When Country "InvalidCountry" is searched in response and the country is present</span>
							<div class='pre'>Country 'InvalidCountry' not found in response</div>
							<div class='pre'><textarea>junit.framework.AssertionFailedError: expected:<true> but was:<false>
	at junit.framework.Assert.fail(Assert.java:57)
	at junit.framework.Assert.failNotEquals(Assert.java:329)
	at junit.framework.Assert.assertEquals(Assert.java:78)
	at junit.framework.Assert.assertEquals(Assert.java:174)
	at junit.framework.Assert.assertEquals(Assert.java:181)
	at stepDefinitions.ApiStepDefinitions.country_is_searched_in_response_and_the_country_is_present(ApiStepDefinitions.java:50)
	at ✽.When Country "InvalidCountry" is searched in response and the country is present(Part2-APITest.feature:18)
</textarea></div>
					</li>
					<li test-id='48' class='node then skip' status='skip'><b>Then</b>
						<span class="bdd-step-name">Then Country name and details are displayed</span>
							<div class='pre'>skipped</div>
					</li>
				</ul>
		</li>
	</ul>
</div>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<!-- subview left -->

	<div class='subview-right left'>
		<div class='view-summary'>
			<h5 class='test-name'></h5>

			<div id='step-filters' class="right">
				<span class="blue-text" status="info" alt="info" title="info"><i class="material-icons">info_outline</i></span>
				<span class="green-text" status="pass" alt="pass" title="pass"><i class="material-icons">check_circle</i></span>
				<span class="red-text" status="fail" alt="fail" title="fail"><i class="material-icons">cancel</i></span>
				<span class="red-text text-darken-4" status="fatal" alt="fatal" title="fatal"><i class="material-icons">cancel</i></span>
				<span class="pink-text text-lighten-1" status="error" alt="error" title="error"><i class="material-icons">error</i></span>
				<span class="orange-text" alt="warning" status="warning" title="warning"><i class="material-icons">warning</i></span>
				<span class="teal-text" status="skip" alt="skip" title="skip"><i class="material-icons">redo</i></span>
				<span status="clear" alt="Clear filters" title="Clear filters"><i class="material-icons">clear</i></span>
			</div>
		</div>
	</div>
	<!-- subview right -->

</div>
<!-- test view -->
<div id='category-view' class='view hide'>

	<section id='controls'>
		<div class='controls grey lighten-4'>
			<!-- search -->
			<div class='chip transparent' alt='Search Tests' title='Search Tests'>
				<a href="#" class='search-div'>
					<i class='material-icons'>search</i> Search
				</a>
				
				<div class='input-field left hide'>
					<input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
				</div>
				
			</div>
			<!-- search -->
		</div>
	</section>

	<div class='subview-left left'>
		
		<div class='view-summary'>
			<h5>Categories</h3>
			<ul id='category-collection' class='category-collection'>
				
				<li class='category displayed active'>
					<div class='category-heading'>
						<span class='category-name'>@Part1</span>
						<span class='category-status right'>
							<span class='label pass'>4</span>
						</span>
					</div>
					<div class='category-content hide'>
						<div class='category-status-counts'>
							<span class='label green accent-4 white-text'>Passed: 4</span>
							
							
						</div>
					
						<div class='category-tests'>
							<table class='bordered table-results'>
								<thead>
									<tr>
										<th>Timestamp</th>
										<th>TestName</th>
										<th>Status</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Oct 6, 2018 07:25:07 PM</td>
										<td class='linked' test-id='3'>Check Login functionality of Leverton Platform.To validate login failure with random credentials.To validate login failure with random credentials</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Oct 6, 2018 07:25:21 PM</td>
										<td class='linked' test-id='9'>Check Login functionality of Leverton Platform.To validate login failure with random credentials.To validate login failure with random credentials</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Oct 6, 2018 07:25:36 PM</td>
										<td class='linked' test-id='15'>Check Login functionality of Leverton Platform.To validate login failure with random credentials.To validate login failure with random credentials</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Oct 6, 2018 07:25:50 PM</td>
										<td class='linked' test-id='21'>Check Login functionality of Leverton Platform.To validate login failure with random credentials.To validate login failure with random credentials</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</li>
				<li class='category displayed active'>
					<div class='category-heading'>
						<span class='category-name'>@Part2</span>
						<span class='category-status right'>
							<span class='label pass'>3</span>
							<span class='label fail'>1</span>
						</span>
					</div>
					<div class='category-content hide'>
						<div class='category-status-counts'>
							<span class='label green accent-4 white-text'>Passed: 3</span>
							<span class='label red lighten-1 white-text'>Failed: 1</span>
							
						</div>
					
						<div class='category-tests'>
							<table class='bordered table-results'>
								<thead>
									<tr>
										<th>Timestamp</th>
										<th>TestName</th>
										<th>Status</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Oct 6, 2018 07:26:03 PM</td>
										<td class='linked' test-id='29'>Check and Fetch country details using API.To check whether a country is present in the REST response.To check whether a country is present in the REST response</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Oct 6, 2018 07:26:05 PM</td>
										<td class='linked' test-id='34'>Check and Fetch country details using API.To check whether a country is present in the REST response.To check whether a country is present in the REST response</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Oct 6, 2018 07:26:07 PM</td>
										<td class='linked' test-id='39'>Check and Fetch country details using API.To check whether a country is present in the REST response.To check whether a country is present in the REST response</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Oct 6, 2018 07:26:09 PM</td>
										<td class='linked' test-id='44'>Check and Fetch country details using API.To check whether a country is present in the REST response.To check whether a country is present in the REST response</td>
										<td><span class='test-status fail'>fail</span></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</li>

			</ul>
		</div>
	</div>

	<div class='subview-right left'>
		<div class='view-summary'>
			<h5 class='category-name'></h5>
		</div>
	</div>
</div>
<!-- category view -->
<div id='exception-view' class='view hide'>

    <section id='controls'>
        <div class='controls grey lighten-4'>
            <!-- search -->
            <div class='chip transparent' alt='Search Tests' title='Search Tests'>
                <a href="#" class='search-div'>
                    <i class='material-icons'>search</i> Search
                </a>

                <div class='input-field left hide'>
                    <input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
                </div>

            </div>
            <!-- search -->
        </div>
    </section>

    <div class='subview-left left'>

        <div class='view-summary'>
            <h5>Exceptions</h3>
                <ul id='exception-collection' class='exception-collection'>

                        <li class='exception displayed active'>
                            <div class='exception-heading'>
                                <span class='exception-name'>junit.framework.AssertionFailedError</span>
                                <span class='exception-count right'><span class='label red lighten-1 white-text'>1</span></span>
                            </div>
                            <div class='exception-content hide'>
                                <div class='exception-tests'>
                                    <table class='bordered table-results'>
                                        <thead>
                                        <tr>
                                            <th>Timestamp</th>
                                            <th>TestName</th>
                                            <th>Status</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                                    <tr>
                                                        <td>Oct 6, 2018 07:26:10 PM</td>
                                                        <td class='linked' test-id='47'>Check and Fetch country details using API.To check whether a country is present in the REST response.To check whether a country is present in the REST response.When Country "InvalidCountry" is searched in response and the country is present</td>
                                                        <td><pre><textarea>junit.framework.AssertionFailedError: expected:<true> but was:<false>
	at junit.framework.Assert.fail(Assert.java:57)
	at junit.framework.Assert.failNotEquals(Assert.java:329)
	at junit.framework.Assert.assertEquals(Assert.java:78)
	at junit.framework.Assert.assertEquals(Assert.java:174)
	at junit.framework.Assert.assertEquals(Assert.java:181)
	at stepDefinitions.ApiStepDefinitions.country_is_searched_in_response_and_the_country_is_present(ApiStepDefinitions.java:50)
	at ✽.When Country "InvalidCountry" is searched in response and the country is present(Part2-APITest.feature:18)
</textarea></pre></td>
                                                    </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </li>
                </ul>
        </div>
    </div>

    <div class='subview-right left'>
        <div class='view-summary'>
            <h5 class='exception-name'></h5>
        </div>
    </div>
</div>
<!-- exception view -->
<div id='dashboard-view' class='view hide'>
	<div class='card-panel transparent np-v'>
		<h5>Dashboard</h5>

		<div class='row'>
			<div class='col s2'>
				<div class='card-panel r'>
					Features
					<div class='panel-lead'>2</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Scenarios
					<div class='panel-lead'>8</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Steps
					<div class='panel-lead'>36</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Start
					<div class='panel-lead'>Oct 6, 2018 07:25:07 PM</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
			 		End
			 		<div class='panel-lead'>Oct 6, 2018 07:26:11 PM</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Time Taken
					<div class='panel-lead'>63,673ms</div>
				</div>
			</div>
			<div class='col s4'>
				<div class='card-panel dashboard-categories'>
					<span class='right label cyan white-text'>Categories</span><p>&nbsp;</p>
					
					<table>
						<tr>
							<th>Name</th>
							<th>Passed</th>
							<th>Failed</th>
							<th>Others</th>
						</tr>
						<tr>
							<td>@Part1</td>
							<td>4</td>
							<td>0</td>
							<td>0</td>
						</tr>
						<tr>
							<td>@Part2</td>
							<td>3</td>
							<td>1</td>
							<td>0</td>
						</tr>
					</table>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- dashboard view -->
<!-- testrunner-logs view -->
		</div>
		<!-- container -->

		<script>
			var statusGroup = {
				passParent: 1,
				failParent: 1,
				fatalParent: 0,
				errorParent: 0,
				warningParent: 0,
				skipParent: 0,
				exceptionsParent: 1,
				
				passChild: 7,
				failChild: 1,
				fatalChild: 0,
				errorChild: 0,
				warningChild: 0,
				skipChild: 0,
				infoChild: 0,
				exceptionsChild: 1,
				
				passGrandChild: 34,
				failGrandChild: 1,
				fatalGrandChild: 0,
				errorGrandChild: 0,
				warningGrandChild: 0,
				skipGrandChild: 1,
				infoGrandChild: 0,
				exceptionsGrandChild: 2,
			};
		</script>
		
			<script src='https://cdn.rawgit.com/anshooarora/extentreports-java/fca20fb7653aade98810546ab96a2a4360e3e712/dist/js/extent.js' type='text/javascript'></script>
		
		
 		<script type='text/javascript'>
 			
      
        $(document).ready(function() {
        
        });
      
    
 		</script>
	</body>
	
</html>
